<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root maxWidth="500.0" minHeight="75.0" minWidth="500.0" prefHeight="75.0" prefWidth="500.0" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="displayPicture" fitHeight="75.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets />
         </HBox.margin></ImageView>
      <Label fx:id="dialog" prefHeight="231.0" prefWidth="375.0" />
   </children>
</fx:root>
