# duke

./: ..classpath.un~  ..gitignore.un~  .build.gradle.swp  .classpath  .gitignore  .lvimrc  .project  .swp  .taskfile.txt  .todo.txt  .travis  .travis.yml  .txt  .vimrc  DukeList.txt  DukeOutput.txt  Duke_List.txt  DukesDiary.txt  LICENSE  NoteList.nl  PrePush.sh  README.adoc  README.md  SaveFile.json  StoreTest.sav  TaskList.tl  TaskList.txt  Tasks.sav  TestOutput.txt  TestScript.sh  Untitled Diagram.drawio  allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  build.gradle.rej  constant-values.html  contacts.txt  data.json  data.txt  (+45 more)
Java Docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Java Docs/duke/: Duke.html  DukeException.html  Parser.html  Storage.html  StorageMock.html  TaskList.html  TaskListMock.html  Ui.html  package-summary.html  package-tree.html
Java Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
_reposense/: config.json
addressBook/: addressbook.log.0  preferences.json
archive/: taskArchive@10Sep2019_20hours30minutes25seconds.txt
config/: config.txt
config/checkstyle/: checkstyle.xml  checkstyle2.xml  suppressions.xml
config/spotbugs/: excludeFilter.xml
data/: .metadata  Duke.txt  JUtest1.in  New Text Document.txt  STM_tasks.txt  TaskList.txt  alias.txt  archive.txt  archives.txt  data.txt  duke - Copy.txt  duke.csv  duke.ser  duke.txt  duke1.txt  duke2.txt  duke3.txt  dukeData.txt  dukeTest.txt  dukeTutorial.txt  duke_test.txt  expenses.txt  expensesTutorial.txt  helpfile.txt  jermi.txt  list.txt  print.txt  rooster.txt  save.txt  savedList.txt  savedTasks.txt  stats.txt  store.txt  task.txt  taskData.txt  taskList.txt  tasks.txt  trivia.json  words.txt  zjtasks.txt
data/archive/: Archive1.txt
docs/: CNAME  DeveloperGuide.md  Duke.html  DukeTest.html  ParserTest.html  README.adoc  README.md  README.md.md  UserGuide.adoc  _config.yml  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/duke/: Duke.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
duke/: Duke.html  build.gradle  package-summary.html  package-tree.html
duke/command/: AddCommand.html  Command.html  DeleteCommand.html  DoneCommand.html  ExitCommand.html  ListCommand.html  package-summary.html  package-tree.html
duke/component/: Parser.html  Storage.html  TaskList.html  Ui.html  package-summary.html  package-tree.html
files/: .tasks.text.un~  tasks.text  tasks.text~  tasks.txt
help/: index.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/: Command.html  Deadline.html  Duke.html  DukeException.html  Echo.html  Event.html  InputType.html  Parser.html  Storage.html  Task.html  TaskList.html  Todo.html  UI.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
javadocs/: DeadlineTest.html  TodoTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
local/: Tasks.txt
resources/: duke.txt
save-file/: tasks.txt
saved/: taskList_history.txt
saved_lists/: default.tmp  savestate.tmp  savestate2.tmp
src/: .gitignore  .travis.yml  ByeCommand.java  Command.java  Deadline.java  DeleteCommandTest.html  DoneCommand.java  Duke.html  Duke.java  Duke.txt  Event.java  InvalidDescriptionException.java  Storage.java  Task.java  TaskList.java  TaskTest.html  Todo.java  Ui.java  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  input.txt  member-search-index.js  module-info.java  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
storage/: duke.txt
taskList/: TaskList.txt
test-ui-test/: .runtest.bat.swp  ACTUAL.TXT  EXPECTED.txt  input.txt
text-ui-test/: .EXPECTED.txt.swp  .runtest.bat.un~  .runtest.sh.swp  ACTUAL.TXT  ACTUAL.txt  ACTUAL2.TXT  EXPECTED.TXT  EXPECTED.txt  EXPECTED2.txt  Expected.txt  New Text Document.txt  actual.txt  actual1.txt  duke.txt  expected.txt  input.text  input.txt  input.txt.txt  input1.txt  input2.txt  input3.txt  output.txt  output2.txt  runtest.bat  runtest.bat~  runtest.sh  runtest_copy.sh  save.dmp  sources.txt  tasks.txt  test.sh  test1.out  test2.in  test2.out  test4.in
text-ui-testing/: ACTUAL.TXT
tutorials/: README.adoc  TaskListDeserializer.java  gradleTutorial.md  javaFxTutorialPart1.md  javaFxTutorialPart2.md  javaFxTutorialPart3.md  javaFxTutorialPart4.md  textUiTestingTutorial.md
(+5325 files in other folders)
