plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

dependencies {
    String javaFxVersion = '11'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-media', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-web', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-web', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-web', version: javaFxVersion, classifier: 'linux'

    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:win'
    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:linux'
    runtimeOnly 'org.openjfx:javafx-graphics:$javafx.version:mac'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

group 'seedu.duke'
version '0.2.0'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

application {
    mainClassName = "core.Duke"
}

task runGui(type:JavaExec) {
    group = "application"
    description = "Runs gui version of duke"
    main = "core.Launcher"
    classpath = sourceSets.main.runtimeClasspath
}

checkstyle {
    toolVersion = '8.23'
}

shadowJar {
    mergeServiceFiles()
}

task shadowJarGui(type: Jar, dependsOn: shadowJar) {
    group = "shadow"
    description = "Builds a jar of the gui version of duke"
    archiveBaseName = "dukeGui"
    archiveVersion = "0.2.0"
    archiveClassifier = null
    archiveAppendix = null
    manifest.attributes 'Main-Class': 'core.Launcher'
    from zipTree(shadowJar.archivePath)
}

task shadowJarCli(type: Jar, dependsOn: shadowJar) {
    group = "shadow"
    description = "Builds a jar of the cli version of duke"
    archiveBaseName = "dukeCli"
    archiveVersion = "0.2.0"
    archiveClassifier = null
    archiveAppendix = null
    manifest.attributes 'Main-Class': 'core.Duke'
    from zipTree(shadowJar.archivePath)
}


javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

test {
    useJUnitPlatform()
}
