cmd.empty.desc=oops! you entered cmd/desc/time empty..
cmd.null_desc=oops! cmd/desc/time is null..
cmd.list=Here are the tasks in your list:\n
cmd.list.empty=List is empty..
msg.bye=Bye. Hope to see you again soon!