Archive List of Tasks:

T | 0 | task 8 (Date archived: 10/09/2019)
E | 1 | completed event C | July 17 2019 11:59 PM (Date archived: 10/09/2019)
E | 0 | expired event A | July 17 2014 11:59 PM (Date archived: 10/09/2019)
T | 1 | eat dinner (Date archived: 10/09/2019)
T | 0 | task 3 (Date archived: 10/09/2019)
E | 1 | very very very long event name | February 11 2019 11:00 PM (Date archived: 10/09/2019)
E | 0 | birthday old | August 20 2019 12:00 AM (Date archived: 10/09/2019)
T | 0 | task 2 (Date archived: 10/09/2019)
D | 0 | homework old | August 12 2019 11:59 PM (Date archived: 10/09/2019)
T | 1 | homework (Date archived: 10/09/2019)
