T 0 Nay
T 1 NANA
D 0 whatever | sometime
E 1 whatsoever | never
E 1 gogo | power rangers
D 1 strange fake | 21 Apr 2019, 12:00 AM
D 0 coliseum | 21 Apr 2019, 06:00 AM
D 1 extra | 21 Apr 2019, 09:00 PM
D 1 HOHO | 02 Oct 2019, 06:00 PM
E 1 NEVER | whenever
T 0 FINALLY
D 1 IT WORKS | 24 Oct 2019, 06:00 PM
E 0 or does it | whenever im free
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 12:00 PM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 10:00 AM
D 0 HEHEHE | 21 Sep 2019, 12:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 06:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 06:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 12:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 12:00 PM
D 0 HEHEHE | 21 Sep 2019, 10:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 12:05 AM
D 0 HEHEHE | 21 Sep 2019, 12:05 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 PM
D 0 HEHEHE | 21 Sep 2019, 12:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 10:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 PM
D 0 HEHEHE | 21 Sep 2019, 05:00 PM
D 0 HEHEHE | 21 Sep 2019, 12:06 AM
D 0 HEHEHE | 21 Sep 2019, 12:06 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 10:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 12:05 AM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 10:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 PM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 PM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 02:04 AM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 01:08 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 10:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 06:00 PM
D 0 HEHEHE | 21 Sep 2019, 05:00 PM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
D 0 HEHEHE | 21 Sep 2019, 05:00 AM
E 1 fsdf sd | dfsdf
T 0 sadsd
