<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         prefWidth="400.0"
         spacing="10.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1"
         style="-fx-background-color: lightblue;">

    <padding>
        <Insets bottom="15.0"
                left="20.0"
                right="-30.0"
                top="15.0"/>
    </padding>

    <Circle fx:id="displayPicture"
            radius="50"
            stroke="#333333"/>

    <Text fx:id="text"
          text="Label"
          wrappingWidth="280"/>


</fx:root>
