<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="1.7976931348623157E308"
         maxWidth="1.7976931348623157E308"
         prefWidth="400.0"
         spacing="10.0"
         type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets bottom="7.0"
                left="15.0"
                right="5.0"
                top="7.0"/>
    </padding>

    <AnchorPane
            maxWidth="Infinity"
            maxHeight="Infinity"
            prefWidth="400.0">

        <Circle fx:id="displayPicture"
                radius="35"
                stroke="#333333"
                AnchorPane.leftAnchor="0.0"
                AnchorPane.topAnchor="0.0"/>

        <Label fx:id="text"
               text="Label"
               maxWidth="250"
               wrapText="true"
               alignment="TOP_LEFT"
               style="-fx-background-color: #926bb0; -fx-background-radius: 10 10 10 10;"
               AnchorPane.topAnchor="5.0"
               AnchorPane.leftAnchor="80.0">

            <padding>
                <Insets bottom="8.0"
                        left="12.0"
                        right="12.0"
                        top="8.0"/>
            </padding>

        </Label>

    </AnchorPane>


</fx:root>
