<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root alignment="CENTER" prefHeight="35.0" prefWidth="300.0" type="VBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="dateLabel" alignment="CENTER" contentDisplay="CENTER" text="Date" textAlignment="CENTER" textFill="#ababab">
         <font>
            <Font name="Roboto Italic" size="12.0" />
         </font>
      </Label>
   </children>
</fx:root>
