<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="785.0" style="-fx-background-color: #e1eff7; -fx-border-style: solid; -fx-border-radius: 10; -fx-border-color: #3e5859;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="80.0" text="Label" wrapText="true">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
         <HBox.margin>
            <Insets bottom="10.0" right="5.0" top="10.0" />
         </HBox.margin></Label>
        <ImageView fx:id="displayPicture" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin></ImageView>
    </children>
    <padding>
        <Insets left="5.0" right="5.0" />
    </padding>
</fx:root>
