<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.effect.DropShadow?>
<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         prefWidth="400.0" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <StackPane style="-fx-background-color: cornflowerblue; -fx-background-radius: 10 10 10 10;">
            <Label fx:id="dialog" text="Label" wrapText="true" textFill="white"/>
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" bottom="10.0"/>
            </padding>
            <effect>
                <DropShadow blurType="THREE_PASS_BOX" color="lightgray" offsetX="5.0" offsetY="5.0"/>
            </effect>
        </StackPane>

        <StackPane alignment="BOTTOM_RIGHT">
            <ImageView fx:id="displayPicture" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </StackPane>

    </children>

    <padding>
        <Insets top="10.0" bottom="10.0"/>
    </padding>
</fx:root>
