<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.MainWindow">
   <children>
      <TextField fx:id="userInput" layoutY="558.0" onAction="#handleUserInput" prefHeight="41.0" prefWidth="324.0" AnchorPane.bottomAnchor="0.6666666666666643" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="76.0" />
      <Button fx:id="sendButton" layoutX="324.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0" prefWidth="76.0" style="-fx-background-radius: 5,4,3,5; -fx-background-color: #91C7E1,linear-gradient(#e1f8ff 0%, #c3e5f3 20%, #91C7E1 100%),        linear-gradient(#e1f8ff, #b2c9eb),        radial-gradient(center 50% 0%, radius 100%, rgba(233,233,233,0.9), rgba(255,255,255,0)); -fx-background-insets: 0,1,2,0; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );" text="Send" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.bottomAnchor="0.6666666666666643" AnchorPane.rightAnchor="0.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="14.0" />
         </font></Button>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" hvalue="1.0" maxHeight="Infinity" maxWidth="Infinity" prefHeight="392.0" prefWidth="435.0" vvalue="1.0" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-0.3333333333333144" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="dialogContainer" prefHeight="441.0" prefWidth="507.0" style="-fx-background-image: url('file:C:/Users/User/Desktop/folders/schoolwork/Y2S1/CS2103/IP/duke/src/main/resources/images/background.png'); -fx-background-size: 100%;" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
