<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.ui.MainWindow">
    <children>
        <TextField fx:id="userInput" prefHeight="41.0" prefWidth="324.0" AnchorPane.topAnchor="1.0" />
        <Button fx:id="requestButton" layoutX="324.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0" prefWidth="76.0" text="Request" AnchorPane.topAnchor="1.0" />
        <Text fx:id="result" layoutY="42.0" AnchorPane.bottomAnchor="1.0" />
    </children>
</AnchorPane>
