<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>

<BarChart fx:id="taskChart" title="Statistics of Tasks" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.duke.StatisticsController">
    <xAxis>
        <CategoryAxis label="Categories" side="BOTTOM" fx:id="xaxis" />
    </xAxis>
    <yAxis>
        <NumberAxis fx:id="yaxis" label="Number of Tasks" side="LEFT" />
    </yAxis>
</BarChart>
